<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#6EAFB6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        android:text="Tresure Trove"/>



    <!-- The two buttons -->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textAllCaps="false"
            android:text="Touch Control"
            android:onClick="goToTouchActivity" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textAllCaps="false"
            android:text="Voice Control"
            android:onClick="goToVoiceActivity" />

    </LinearLayout>
    <!-- The title -->
    <ImageView android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:src="@drawable/final_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let the game be ventured..."
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
      android:layout_alignBottom="@+id/title"
        />

    <!-- The FloatingActionButton to adjust the threshold of the voice -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_volume_24dp"
        android:onClick="adjustVolumeThreshold" />

</RelativeLayout>